{
  "name": "catty",
  "version": "1.0.0",
  "description": "A pixel cat finding game with a tiny Node server.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
